{
  "name": "tdd-node-hexagonal",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\"",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.0.0",
    "fastify-autoload": "^3.3.1",
    "fastify-cli": "^2.11.0",
    "fastify-cors": "^6.0.1",
    "fastify-plugin": "^3.0.0",
    "fastify-sensible": "^3.1.0",
    "fastify-swagger": "^4.7.0",
    "glob": "^7.1.7"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "standard": "^16.0.3",
    "tap": "^15.0.9"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
